@media all {
.textBtnL {  font-size:14px;
  font-style:normal;
  color:#af170e;
  text-align:center;
    padding: 0 0 0 0px;
    
}
    
    .tailleBtn{
    height: 110px;
    }
    
    .talllljj{
        
        
        text-decoration-color: darkblue;
    }
}

